# .env 파일 내용
SUPABASE_URL=https://tvvrbuqbuudupruvdgue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnJidXFidXVkdXBydXZkZ3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzk0MTIsImV4cCI6MjA4MzM1NTQxMn0.VxZ_MLPrABYdKztU6wvSjZu6NOPagKEIldw0aBhI06U